<!DOCTYPE html>
<html lang="pt-br">
<title font-size:50px class="container-width:50%;"> karol andrade </title>



<head>
    <h1 font-size:50px style="text-align:center;"> karol andrade</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="visual.css">
    <style>
        .container {
            display: grid;
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            width: 50%;
        }



        .box {
            display: flex;
        }



        .one {
            flex: 1;
        }



        .two {
            flex: 1;
        }



        .three {
            flex: 1;
        }



        .borda {
            border-width: 10px;
            border-color: rgb(2, 4, 112) c;
            border-style: ridge;
        }



        .espacamento {
            padding: 10px;
        }



        .menu {
            display: flex;
        }



        .menu li {
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="meu-cabecalho" style="display: flex;">
            <div style="width: 55%; text-align: center;">
                <hr><img
                    src="c:\Users\karol.andrade\Downloads\MicrosoftTeams-image (6).png"
                    width="355px" style="text-align: center;" alt="Foto perfil" style="text-align:left;">
            </div>
            <hr>
            <div style="width: 50%;text-align: center;">
                <hr>
                <h3>Sobre mim:</h3>
                <p>Me chamo karol, tenho 17 anos,
                    estou cursando 2°ano do ensino médio na escola maria amin ghanem,faço Técnico em Informática para a
                    Internet no Senac


                </p>
                <br>
                <hr>
                <h3 font-size:10px>Redes sociais:</h3>
                <p>instagram:xxxxxxx</p>
                <p>whastsApp:+55 47 xxxx-xxxx</p>
            </div>
        </div>
    </header>
    <main>
        <hr>
        <div class="container-width" style="display: flex;">
            <div style="width: 55%;">
                <ul>
                    <li>
                        <h2 class="meu-titulo-conteudo">Objetivo</h2>
                        <p>Em busca de trabalhar em um emprego de progamação</p>
                        <p> Me formar na área de progamação</p>

                    </li>
                </ul>
            </div>
            <hr>
            <div style="width: 50%;">
                <ul>
                    <li>
                        <h2>Competências/Habilidades</h2>
                        <p div="coluna-50">Dedicada</p>
                        <p div="coluna-50">Facilidade na aprendizagem</p>
                        <p div="coluna-50">Facilidade na adaptação</p>
                    </li>

                </ul>
            </div>



        </div>
        <hr>
        <div style="display: flex;">
            <div style="width: 55%;">
                <ul>
                    <li>
                        <h1 font-size:8px>Filmes</h1>
                    </li>
                    <li justify-content: flex-end> <a href="https://www.adorocinema.com/filmes/filme-103306/"
                            target="_blank">Gente Grande</a> </li>
                    <li> <a href="https://www.adorocinema.com/filmes/filme-248543/" target="_blank">pica-pau</a>
                    </li>
                    <li> <a href="https://www.adorocinema.com/filmes/filme-125907/" target="_blank">Alvin e os
                            esquilos</a>
                </ul>
                <hr>
            </div>
            <hr>
            <div style="width: 50%;">
                <ul>
                    <li>
                        <h1 font-size:8px>Série</h1>
                    </li>
                    </li>
                    <li> <a href="https://www.adorocinema.com/series/serie-26316/">The Last Of Us
                    <li> <a href="https://www.netflix.com/br/title/70281562">b99</a> </li>
                    <li> <a href="https://animefire.net/animes/spy-x-family-dublado-todos-os-episodios">SpyxFamily</a>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
    </main>
</body>



</htm